<html background="blue">
  <head>
    <title>Agenda</title>
  </head>
  <body background="blue">
  <a href="index.html"><img src="Argazkiak/Atzera.png" width="50" height="50" alt="" border="0"></a>
  <br />
<a href="https://www.google.com/search?q=zarautz+agenda&rlz=1C1GGRV_enNL751NL751&oq=zarautz+ag&aqs=chrome.0.69i59j69i60l2j69i57j69i60j0.3965j0j4&sourceid=chrome&ie=UTF-8">
<img src="Argazkiak/Zarautz.jpg" width="500" height="250" alt="" border="0" align="left" align="top"></a>
<a href="https://www.donostiakultura.eus/index.php?option=com_flexicontent&view=items&cid=4&Itemid=21&id=14727&lang=eu&f1=5&f2=&f3=">
<img src="Argazkiak/Donosti.png" width="500" height="250" alt="" border="0" align="right" align="top"></a>
<br />
<br />
<a href="https://uztarria.eus/agenda"><img src="Argazkiak/Azpeiti.jpg" width="400" height="300" alt="" border="0" align="left"></a>
<a href="http://orio.eus/es/albisteak/agenda"><img src="Argazkiak/Orio.png" width="400" height="275" alt="" border="0" align="right"></a>
  </body>
</html>
<!--Zarautz agenda:https://www.google.com/search?q=zarautz+agenda&rlz=1C1GGRV_enNL751NL751&oq=zarautz+ag&aqs=chrome.0.69i59j69i60l2j69i57j69i60j0.3965j0j4&sourceid=chrome&ie=UTF-8
	 Donosti agenda: https://www.donostiakultura.eus/index.php?option=com_flexicontent&view=items&cid=4&Itemid=21&id=14727&lang=eu&f1=5&f2=&f3=
	 Azpeitia agenda:https://uztarria.eus/agenda
	 Orio agenda:http://orio.eus/es/albisteak/agenda-->