<html background="blue">
  <head>
    <title>Pepperino Webpage</title>
  </head>
  <body background="blue">
<a href="Berriak.html"><img src="Argazkiak/Berriak.jpg" width="325" height="325" alt="Berriak" border="0"></a>
<a href="Eguraldia.html"><img src="Argazkiak/Eguraldia.png" width="325" height="325" alt="Eguraldia" border="0"></a>
<a href="Kirolak.html"><img src="Argazkiak/Kirolak.jpg" width="325" height="325" alt="Kirolak" border="0"></a>
<a href="Agenda.html"><img src="Argazkiak/Agenda.png" width="325" height="325" alt="" border="0"></a>

<br />
<br />

<a href="Irratia.html"><img src="Argazkiak/Irratia.png" width="325" height="325" alt="" border="0"></a>
<a href="Musika.html"><img src="Argazkiak/Musika.jpg" width="325" height="325" alt="Musika" border="0"></a>
<a href="Jokoak.html"><img src="Argazkiak/Jokoak.png" width="325" height="325" alt="" border="0"></a>
<a href="http://www.google.com"><img src="Argazkiak/Bilaketak.png" width="325" height="315" alt="" border="0"></a>

<!-- Linkak

	 Youtube: https://www.youtube.com/
	 Spotify: https://accounts.spotify.com/es-ES/login/?_locale=es-ES&continue=https:%2F%2Fwww.spotify.com%2Fes%2Faccount%2Foverview%2F
	 
	 Marca:https://www.marca.com/
	 Diario Vasco:https://www.diariovasco.com/
	 Mundo:https://www.elmundo.es/
	 As:https://as.com/
	 Berria:https://www.berria.eus/
	 The Times:https://www.thetimes.co.uk/
	 
	 Mus online:http://mus3d.net/juega_al_mus.php
	 Ajedrez:https://ajedrez-online.es/
	 Solitario:http://solitarios-online.com/
	 Black Jack:https://www.juegos-casino.org/juegos-gratis/blackjack-4.html
	 
	 Gipuzkoa eguraldia:http://www.aemet.es/eu/eltiempo/prediccion/municipios?p=20
	 Bizkaia eguraldia:http://www.aemet.es/eu/eltiempo/prediccion/municipios?p=48
	 Araba eguraldia:http://www.aemet.es/eu/eltiempo/prediccion/municipios?p=01
	 Nafarroa eguraldia:http://www.aemet.es/eu/eltiempo/prediccion/municipios?p=31
	 Lapurdi eguraldia:https://www.naiz.eus/eu/eguraldia/euskal-herria/lapurdi
	 
	 Zarautz agenda:https://www.google.com/search?q=zarautz+agenda&rlz=1C1GGRV_enNL751NL751&oq=zarautz+ag&aqs=chrome.0.69i59j69i60l2j69i57j69i60j0.3965j0j4&sourceid=chrome&ie=UTF-8
	 Donosti agenda: https://www.donostiakultura.eus/index.php?option=com_flexicontent&view=items&cid=4&Itemid=21&id=14727&lang=eu&f1=5&f2=&f3=
	 Azpeitia agenda:https://uztarria.eus/agenda
	 Orio agenda:http://orio.eus/es/albisteak/agenda
	 
	 Eitb irratia:https://www.eitb.eus/eu/irratia/euskadi-irratia/irratia-online/
	 Gaztea irratia:https://www.eitb.eus/eu/gaztea/gaztea-online/
	 Los 40:https://play.los40.com/ -->
  </body>
</html>